<!DOCTYPE html>

<html>
    <!- The second activity for HTML->
    <head>
        <meta charset="UTF-8" />
        <title>My cats</title>
        <style>
            .center{
                text-align: center;
                margin-left:auto;
                margin-right:auto;
            }
            .imgsize{
                width: 150px;
                height: 150px;
            }
            h1{
                border-bottom: 2px solid black;
                background-color:#f2f2f2
            }            
            tr:nth-child(even) {
            background-color: #f2f2f2;
            }
            caption{
                background-color: grey;
            }
            table, th, td, caption{
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <h1 class="center" ; style="color: black">
            <ins>Introducing my cats</ins></h1>
        <br />
        <p>
            Here i will introduce my cats. I have 4, don't really remember their ages, but I will put
            an estimate age and her primary features, some are really <b style="color:red">agitated</b> and other <i style="color:blue">calm</i> and
            one of them is really <b><i>unsocial</i></b> with other cats, what can lead to some fights, but really
            lovely with humans, she <b>will</b> rub your feet with her head, <del>but she drools a lot</del>.           
        </p>
        <br />
        <p>
            If you don't know what is a cat, here a link you can find more about this gorgeous
            species.
            <a href="https://en.wikipedia.org/wiki/Cat">Cats</a>
        </p>
        <p>
            All my cats:
        </p>
        <br />
        <br />
        <div class="center">
        <table class="center">
            <caption style="font-size: larger;"><b>All my cats</b></caption>
            <tr>
                <th> Name</th>
                <th> Age </th>
                <th> Color </th>
                <th> Characteristic </th>
            </tr>
            <tr>
                <td>Nevinha</td>
                <td>3 years</td>
                <td>black and white</td>
                <td>The mother of all</td>
            </tr>
            <tr>
                <td>Pandora</td>
                <td>2 years</td>
                <td>White with a browish tale</td>
                <td>The hunter</td>
            </tr>
            <tr>
                <td>mel</td>
                <td>1 year</td>
                <td>white and brown</td>
                <td>The lovely one</td>
            </tr>
            <tr>
                <td>Duda</td>
                <td>12 year</td>
                <td> brown </td>
                <td> the elder</td>
            </tr>
        </table>
        </div>
        <br />
        <br />

        <p>
            Now, let me show you each one, and talk a little about then. You can click on the 
            images to open a bigger image in another tab.
        </p>
        <br />

        <h2>Pandora</h2>
        <div class="center"><a href="imagens/pandora.jpeg" target="_blank"><img src="imagens/pandora.jpeg" ; style="width:10%" /> </a></div>
        <p>
            Pandora is the hunter of the cat family, and the middle one, daughter of Nevinha
            and mother of mel. But don't be afraid, she is lovely, will rub on your hand and knees,
            but don't hug her, she will shake until she can get out.
        </p>




    </body>
</html>